{
  "name": "chatify",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "npm run dev -C backend",
    "prepare": "husky",
    "lint": "npm run lint -C backend && npm run lint -C frontend",
    "format": "npm run format -C backend && npm run format -C frontend",
    "build": "npm i && npm i -C backend && npm i -C frontend && npm run build -C frontend",
    "start": "npm run start -C backend",
    "docker:build": "docker build -f Dockerfile -t chatify .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t chatify-dev .",
    "docker:run": "docker run -d --name chatify -p 3000:3000 --env-file .env.docker.production chatify",
    "docker:run:dev": "docker run -d --name chatify-dev -p 3000:3000 --env-file .env.docker.development chatify-dev",
    "docker:stop": "docker stop chatify",
    "docker:stop:dev": "docker stop chatify-dev",
    "docker:start": "docker start chatify",
    "docker:start:dev": "docker start chatify-dev",
    "docker:restart": "docker restart chatify",
    "docker:restart:dev": "docker restart chatify-dev",
    "docker:logs": "docker logs -f chatify",
    "docker:logs:dev": "docker logs -f chatify-dev",
    "docker:rm": "docker rm chatify",
    "docker:rm:dev": "docker rm chatify-dev",
    "docker:rmf": "docker rm -f chatify",
    "docker:rmf:dev": "docker rm -f chatify-dev",
    "docker:clean": "docker stop chatify && docker rm chatify",
    "docker:clean:dev": "docker stop chatify-dev && docker rm chatify-dev",
    "docker:rebuild": "npm run docker:clean && npm run docker:build && npm run docker:run",
    "docker:rebuild-dev": "npm run docker:clean:dev && npm run docker:build:dev && npm run docker:run:dev",
    "docker:shell": "docker exec -it chatify sh",
    "docker:shell-dev": "docker exec -it chatify-dev sh",
    "docker:compose-up": "docker compose up -d",
    "docker:compose-up:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:compose-up:dev:logs:chatify-dev": "docker compose -f docker-compose.dev.yml logs -f chatify-dev",
    "docker:compose-up:dev:logs:db": "docker compose -f docker-compose.dev.yml logs -f chatify-dev",
    "docker:compose-down": "docker compose down",
    "docker:compose-down:dev": "docker compose -f docker-compose.dev.yml down",
    "docker:ps": "docker ps",
    "docker:images": "docker images",
    "mongo:run": "docker run --name mongodb-chatify-db -p 27017:27017 --env-file .env.docker.development mongodb/mongodb-community-server:8.0-ubi8",
    "mongo:start": "docker start mongodb-chatify-db",
    "mongo:logs": "docker logs -f mongodb-chatify-db",
    "mongo:stop": "docker stop mongodb-chatify-db",
    "mongo:rm": "docker rm mongodb-chatify-db",
    "mongo:clean": "docker stop mongodb-chatify-db && docker rm mongodb-chatify-db",
    "bash:signup": "bash ./_scripts/bash/signup.sh",
    "bash:login": "bash ./_scripts/bash/login.sh",
    "bash:logout": "bash ./_scripts/bash/logout.sh",
    "bash:delete-user": "bash ./_scripts/bash/delete-user.sh",
    "node:signup": "node ./_scripts/node/signup.js",
    "node:login": "node ./_scripts/bash/login.js",
    "node:logout": "node ./_scripts/bash/logout.sh",
    "node:delete-user": "node ./_scripts/node/delete-user.js"
  },
  "keywords": [],
  "author": "Peter Wan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "backend/src/**/*.js": [
      "npm run format -C backend",
      "npm run lint -C backend"
    ],
    "frontend/src/**/*.{js,jsx,html,css}": [
      "npm run format -C frontend"
    ],
    "frontend/src/**/*.{js,jsx}": [
      "npm run lint -C frontend"
    ]
  }
}
