{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "isolatedModules": true,
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
